{
  "application.js": "/packs/js/application-ccd8bc5072ae97f85298.js",
  "application.js.map": "/packs/js/application-ccd8bc5072ae97f85298.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ccd8bc5072ae97f85298.js"
      ],
      "js.map": [
        "/packs/js/application-ccd8bc5072ae97f85298.js.map"
      ]
    }
  }
}